C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\bin\Debug\Task4.Solution.dll
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\bin\Debug\Task4.Solution.pdb
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\obj\Debug\Task4.Solution.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\obj\Debug\Task4.Solution.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\obj\Debug\Task4.Solution.dll
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\obj\Debug\Task4.Solution.pdb
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\bin\Debug\Task4.Solution.dll
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\bin\Debug\Task4.Solution.pdb
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\obj\Debug\Task4.Solution.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\obj\Debug\Task4.Solution.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\obj\Debug\Task4.Solution.dll
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\obj\Debug\Task4.Solution.pdb
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task4.Solution\bin\Debug\Task4.Solution.dll
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task4.Solution\bin\Debug\Task4.Solution.pdb
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task4.Solution\obj\Debug\Task4.Solution.csprojResolveAssemblyReference.cache
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task4.Solution\obj\Debug\Task4.Solution.csproj.CoreCompileInputs.cache
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task4.Solution\obj\Debug\Task4.Solution.dll
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task4.Solution\obj\Debug\Task4.Solution.pdb
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task4.Solution\bin\Debug\Task4.Solution.dll
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task4.Solution\bin\Debug\Task4.Solution.pdb
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task4.Solution\obj\Debug\Task4.Solution.csprojResolveAssemblyReference.cache
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task4.Solution\obj\Debug\Task4.Solution.csproj.CoreCompileInputs.cache
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task4.Solution\obj\Debug\Task4.Solution.dll
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task4.Solution\obj\Debug\Task4.Solution.pdb
