C:\Users\MIB\Desktop\20.11.2017\Task5.Console\bin\Debug\Task5.Console.exe.config
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\bin\Debug\Task5.Console.exe
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\bin\Debug\Task5.Console.pdb
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\bin\Debug\Task5.Solution.dll
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\bin\Debug\Task5.Solution.pdb
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\obj\Debug\Task5.Console.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\obj\Debug\Task5.Console.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\obj\Debug\Task5.Console.exe
C:\Users\MIB\Desktop\20.11.2017\Task5.Console\obj\Debug\Task5.Console.pdb
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\obj\Debug\Task5.Console.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\obj\Debug\Task5.Console.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\obj\Debug\Task5.Console.exe
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\obj\Debug\Task5.Console.pdb
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\bin\Debug\Task5.Console.exe.config
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\bin\Debug\Task5.Console.exe
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\bin\Debug\Task5.Console.pdb
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\bin\Debug\Task5.dll
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\bin\Debug\Task5.pdb
C:\Users\MIB\Desktop\23.11.2017\Task5.Console\bin\Debug\Task5.dll.config
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\bin\Debug\Task5.Console.exe.config
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\bin\Debug\Task5.Console.exe
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\bin\Debug\Task5.Console.pdb
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\bin\Debug\Task5.dll
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\bin\Debug\Task5.pdb
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\bin\Debug\Task5.dll.config
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\obj\Debug\Task5.Console.csprojResolveAssemblyReference.cache
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\obj\Debug\Task5.Console.csproj.CoreCompileInputs.cache
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\obj\Debug\Task5.Console.exe
E:\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\obj\Debug\Task5.Console.pdb
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\bin\Debug\Task5.Console.exe.config
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\bin\Debug\Task5.Console.exe
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\bin\Debug\Task5.Console.pdb
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\bin\Debug\Task5.Solution.dll
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\bin\Debug\Task5.Solution.pdb
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\obj\Debug\Task5.Console.csprojResolveAssemblyReference.cache
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\obj\Debug\Task5.Console.csproj.CoreCompileInputs.cache
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\obj\Debug\Task5.Console.exe
D:\Projects\EPAM\Final Test\NET.W.2017.Shakhrai.Test\Task5.Console\obj\Debug\Task5.Console.pdb
